# Дан код:
my_list = [1, 2, 3]

# Задача: добавьте обработку исключений
#   Если введен допустимый индекс, выведите значение по данному индексу
#   В противном случае выведите "Ошибка: индекс вне диапазона!"

try:
    index = int(input("Введите индекс: "))
    element = my_list[index]

except (ValueError, IndexError):
    print("Ошибка: индекс вне диапазона!")
else:
    print(element)

