# Дан файл [data/numbers.txt](data/numbers.txt) с целыми числами.
#
# Найдите сумму всех чисел в файле и их среднеарифметическое.

# Задаем путь к файлу:
path = "data/numbers.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если numbers.txt в той же папке, что и питоновский файл
# Работайте с файлом построчно:
#
# Прочитали строку --> Преобразовали к int'у --> Добавили к общей сумме
#
# Для подсчета количества создайте переменную счетчик и увеличивайте ее на единицу, считывая очередное значение из файла



# Открываем файл на чтение
f = open(path, "r")
sum_numbers = 0
count = 0
# Переменная для подсчета суммы
# В переменную line считываем строку за стройкой из файла(f)
for line in f:
    number = int(line.strip())
    sum_numbers += number
    count += 1

f.close() # Закрываем файл


print(f"Сумма чисел = {sum_numbers}")
print(f"Среднеарифметическое = {sum_numbers/ average}")