# ## "Кассовый аппарат"
#
# ### Задание
# Кассовый аппарат пишет цены всех проданных товаров в текстовый файл, наименование проданных товаров не имеет значение.
#
# По окончанию рабочей недели имеем файл [data/sold.txt](data/sold.txt). \
# Товары проданные в один день аппарат записывает на одной строке.
#
# Узнайте:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара
#
# ### Формат входных данных
#
# Дан текстовый файл. На каждой строке записаны числа(целые или десятичные) разделенные одним или более пробелами.
#
# Количество строк в файле произвольное.
#
# ### Формат выходных данных
#
# Вывести:
# 1. На какую сумму было продано товаров
# 2. Цену самого дорогого товара
# 3. Цену самого дешевого товара
prices = []
path = "data/sold.txt"

with open(path, "r") as file:
    for line in file:
        prices += line.split()

prices = list(map(float, prices))
print(f"Общая сумма: {sum(prices)}")
print(f"Цена самого дорогого товара: {max(prices)}")
print(f"Цена самого дешевого товара: {min(prices)}")

