# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

import math

def point_in_circle(x1, y1, x2, y2): # Функция расстояния между центрами окружностей
    return math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

x1 = int(input("Введите координату x1 центра первой окружности: "))
y1 = int(input("Введите координату y1 центра первой окружности: "))
R1 = int(input("Введите радиус R1 первой окружности: "))

x2 = int(input("Введите координату x2 центра второй окружности: "))
y2 = int(input("Введите координату y2 центра второй окружности: "))
R2 = int(input("Введите радиус R2 второй окружности: "))

lenght = point_in_circle(x1, y1, x2, y2)

if R1 > R2 and lenght + R2 <= R1:
    print("Окружность радиуса R2 находится целиком в окружности радиуса R1")
elif R2 > R1 and lenght + R1 <= R2:
    print("Окружность радиуса R1 находится целиком в окружности радиуса R2")
else:
    print("Ни одна из окружностей не находится внутри другой")
