h = int(input("Введите высоту шеста: "))
a = int(input("Введите расстояние, которое улитка проползает вверх: "))
b = int(input("Введите расстояние, которое улитка сползает вниз: "))
h != b
finish_day = (h - a) // (a - b) + 1
print("Улитка доползет до вершины шеста на ", finish_day, "день")