# Дан словарь и ключ.
# Напишите программу,
# которая удаляет элемент из словаря по ключу. Если ключ отсутствует, ничего не делает.

if key in my_dict:
  del my_dict[key]
else:
    pass # do nothing

print(f"Словарь после удаления валидного ключа: {my_dict}")  

