# Напишите функцию находящую n-ое число Фибоначчи.
# Fn = Fn–2 + Fn–1, где F0=0, F1=1, а n — больше или равно 2 и является целым числом.
# Рассчитанная по этой формуле последовательность выглядит так:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610...

def fibonacci(n):
    n1 = 0
    n2 = 1
    for _ in range(n):
        n1, n2 = n2, (n1 + n2)
    return n1

n = int(input("Какое число Фибоначчи необходимо найти: "))
print(fibonacci(n))
