## "Потерянная карточка"
### Задание
# Для настольной игры используются карточки с номерами от 1 до n. Одна карточка потерялась. Найдите ее, зная номера оставшихся
# карточек. Вводится число n - количество карточек, затем n−1 чисел: номера оставшихся карточек (различные числа от 1 до n).
# Программа должна вывести номер потерянной карточки.
### Формат входных данных
# Дано целое число n - количество карточек. И еще n - 1 целых чисел: номера оставшихся карточек.
### Формат выходных данных
# Выведите номер потерянной карточки.

n = int(input("Введите количество карточек: "))

# Считаем сумму всех карточек от 1 до n
full_sum = 0
i = 1
while i <= n:
    full_sum += i
    i += 1

# Считаем сумму оставшихся карточек
current_sum = 0
i = 1
while i <= n - 1:
    card_number = int(input("Введите номер одной из оставшихся карточек: "))
    current_sum += card_number
    i += 1

# Находим потерянную карточку
card_lost = full_sum - current_sum

print("Номер потерянной карточки:", card_lost)
