<<<<<<< HEAD
# "Логирование в файл"
#
# Напишите функцию log() принимающую в качестве аргумента строку и дописывающую это строку в конец файла
#
# Формат входных данных
# Функция должна уметь записывать строки в файл.
#
# Формат выходных данных
# Программа ничего не выводит в терминал, все сообщения записываются в указанный файл или в файл по умолчанию.
# Т.к. вам нужно дописывать информацию, открывайте файл на "дозапись" используя ключ "a".
# Предварительно изучите, как работает программа, пытаясь дописать информацию в файл, которого нет.


def log(text: str, file: str = "log.txt") -> None:
    with open(file, "a", encoding="UTF-8") as file: # дозапись
        file.write(text + "\n")

log("hello world")  # дописывает "hello world" в конец файла log.txt
log("message", "log01.txt")  # дописывает "message" в конец файла log01.txt
# Уточнение: функция log() все сообщения должна записывать на отдельных строках
=======
def log(text: str, file: str = "log.txt") -> None:
    with open(file, "a", encoding="UTF-8") as f:
        f.write(text + "\n")


log("hello world")  # дописывает "hello world" в конец файла log.txt
log("message", "log01.txt")  # дописывает "message" в конец файла log01.txt
# Уточнение: функция log() все сообщения должна записывать на отдельных строках
>>>>>>> 28dabd5918e5dd4ff491c5b35598f4546f748173
