n = int(input("Введите общее количество чисел: "))
count = 0
i = 0
while i < n:
    number = int(input("Введите целое число (отрицательное или положительное): "))
    if number > 0:
        count += 1
    i += 1

print("Количество положительных чисел равно ", count)