# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

numbers = [-50, 28, 35, -12, 99, 35, -48, -99, 26, 58, -2, 12, 85, -76, 18]
sum_pos_even = 0
for number in numbers:
    if number > 0 and number % 2 == 0:
        sum_pos_even += number
print(sum_pos_even)