# Идея шифрования была совершенно тривиальной и заключалась в циклическом сдвиге букв на три позиции.
# В итоге буква A превращалась в D, B -> E, C – > F. Последние три буквы алфавита переносились на начало.
# Таким образом, буква X становилась A, Y – > B, а Z – > C. Цифры и другие символы не подвергались шифрованию.
# Напишите программу, реализующую код Цезаря.
# Дана произвольная строка текста.

# "h" -> "k" "i" "j" "k"
# "a" -> "d" "b" "c" "d"
# "z" ->  "c" "a" "b" "c"
# "a" -> "b" ... "x" "y" "z" -> "a" "b"

# ord("a" -> 97)
# chr(97) -> "a"
# chr(ord("a")+3) -> "d"
# chr(ord("z")+3) -> "}"
# "x" -> a, "y" -> b, "z" -> c
text = "hello"
for letter in text:
    if letter == "x":
        new_letter = "a"
    elif letter == "y":
        new_letter = "b"
    elif letter == "z":
        new_letter = "c"
    else:
        new_letter = chr(ord(letter)+3)

print(new_letter)

# to be done...