# Задача "Вычисление площади круга"
# Используйте модуль math для получения значения числа π.
# Сгенерируйте случайный радиус круга с помощью модуля random.
# Вычислите площадь круга по формуле πr².

import random
from math import pi, pow
r = random.randint(1, 10)
print(pi * pow(r, 2))